management.endpoints.web.exposure.include=health,info
loadbalancer.algorithm:RANDOM
backend.servers:http://localhost:8082

logging.level.com.demo.loadbalancer.controller.exceptionHandler.GlobalExceptionHandler=DEBUG
logging.level.org.springframework=DEBUG